{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Test env",
  "node-main": "./app.js",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "width": 300,
    "height": 200
  },
  "private": true,
  "dependencies": {
    "ant": "^0.2.0",
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "elementtree": "^0.1.6",
    "express": "^4.13.3",
    "express-validator": "^2.17.1",
    "gulp": "^3.9.0",
    "jsonfile": "^2.2.3",
    "lodash": "^4.2.1",
    "method-override": "^2.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "mongoose": "^4.3.6",
    "morgan": "^1.6.1",
    "mssql": "^3.0.1",
    "ncp": "^2.0.0",
    "shortid": "^2.2.4",
    "winston": "^1.0.2",
    "xmldoc": "^0.4.0",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
